# Portainer Admin Password (default: admin)
PORTAINER_ADMIN_PASSWORD=$2y$05$rra05fX9nodNys8L/Pr9SOSytg9a4jGYMN2gCrbj.MIqOfVeO0y2y

# The hostname suffix to use
PUBLIC_HOST_SUFFIX=-dev.laklak.chat

# Deployment Name
# This affects the container names, you probably don't have to change this unless you're running multiple stacks
DEPLOYMENT_NAME=laklak-dev

# Hostnames for individual services. These are used by services to communicate with each other internally
# through the Docker Compose network, so you shouldn't have to change these.
# Also, notice how these reflects the service names in docker-compose.yml
PROXY_HOST_PORTAINER=http://laklak-portainer
